[gd_scene load_steps=3 format=3 uid="uid://xdsgc8nhr8mr"]

[ext_resource type="Script" uid="uid://c2n56ex0rjimo" path="res://action_menu.gd" id="1_6yqnx"]
[ext_resource type="Script" uid="uid://b8bk6t45eo6wu" path="res://action_menu_button.gd" id="2_gb028"]

[node name="action_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yqnx")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.399181, 0.43688, 0.6015, 1)

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cell" type="Control" parent="container"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
script = ExtResource("2_gb028")

[node name="button" type="Button" parent="container/cell"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Action1"

[connection signal="button_up" from="container/cell/button" to="." method="_on_button_up"]
