[gd_scene load_steps=7 format=3 uid="uid://d1mp6fgrsmrxw"]

[ext_resource type="Script" uid="uid://bqea3vgu1idh1" path="res://source/game/game_manager.gd" id="1_h7iqs"]
[ext_resource type="Script" uid="uid://p7bergsb7t2p" path="res://source/chars/char_manager.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://bnuijdbm3307i" path="res://source/room/room_manager.gd" id="1_vasa2"]
[ext_resource type="Script" uid="uid://br4hmohaqxuvj" path="res://source/game/camera_manager.gd" id="2_dxrkv"]
[ext_resource type="Script" uid="uid://bna7lhqviwq2f" path="res://source/game/input_manager.gd" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://dokmq0jplwd2q" path="res://game/planer_manager.gd" id="6_dakft"]

[node name="game_man" type="Node3D"]
script = ExtResource("1_h7iqs")
_game_mode = "uid://sav2rxd100lq"

[node name="camera_man" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.894935, 0.446198, 0, -0.446198, 0.894935, 0, 1.43587, 3)
script = ExtResource("2_dxrkv")
min_zoom_offset = Vector3(0, 3.5, 0.6)
max_zoom_offset = Vector3(0, 0.5, 0.1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="camera_man"]
transform = Transform3D(0.302869, -0.736126, 0.6053, 0.793734, 0.546378, 0.267314, -0.5275, 0.399486, 0.74977, 0, 0.0535836, -3.32548)

[node name="planer_man" type="Node3D" parent="."]
script = ExtResource("6_dakft")

[node name="room_man" type="Node3D" parent="."]
script = ExtResource("1_vasa2")
_outline_material_file = "uid://ctxu4ynasu0dm"

[node name="char_man" type="Node3D" parent="."]
script = ExtResource("1_l1rk1")
_prefab_file = "uid://b1eton7knhroa"
_stand_material_file = "uid://d2vtvu175a4u4"
_outline_material_file = "uid://bus27g4pd0smp"

[node name="input_man" type="Node3D" parent="."]
script = ExtResource("4_4fuuu")
