[gd_scene load_steps=4 format=3 uid="uid://b6rf07cwojqns"]

[ext_resource type="Material" uid="uid://d2vtvu175a4u4" path="res://shaders/outline_material.tres" id="1_68py8"]
[ext_resource type="Material" uid="uid://c36jkoa7p3kx2" path="res://shaders/new_standard_material_3d.tres" id="2_b0noo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_68py8"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.870339, -0.492455, 0, 0.492455, 0.870339, 1.62434, -0.0472105, 0.403173)
material_override = ExtResource("1_68py8")
mesh = SubResource("PlaneMesh_68py8")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.967042, -0.254619, 0, 0.254619, 0.967042, 0.628441, 0.00828779, 0.249443)
material_override = ExtResource("2_b0noo")
mesh = SubResource("PlaneMesh_68py8")
