[gd_scene load_steps=5 format=3 uid="uid://b1eton7knhroa"]

[ext_resource type="Script" uid="uid://bs10werye0ojo" path="res://source/chars/char.gd" id="1_ttw7f"]
[ext_resource type="PackedScene" uid="uid://dk8h631kp0er2" path="res://meshs/char.fbx" id="2_owan6"]
[ext_resource type="Script" uid="uid://bwggmneihmuec" path="res://source/chars/char_mesh.gd" id="3_hcbbp"]
[ext_resource type="Script" uid="uid://bw37ki4xfdkg1" path="res://source/chars/char_animator.gd" id="4_fv8di"]

[node name="Char" type="Node3D"]
script = ExtResource("1_ttw7f")
metadata/_custom_type_script = "uid://bs10werye0ojo"

[node name="mesh" parent="." instance=ExtResource("2_owan6")]
script = ExtResource("3_hcbbp")

[node name="anim" type="Node" parent="."]
script = ExtResource("4_fv8di")
metadata/_custom_type_script = "uid://bw37ki4xfdkg1"
