[gd_scene load_steps=5 format=3 uid="uid://b6rf07cwojqns"]

[ext_resource type="Texture2D" uid="uid://cy6xbl04epevh" path="res://rooms/models/NESW.png" id="1_2l4bj"]
[ext_resource type="Material" uid="uid://ctxu4ynasu0dm" path="res://materials/ground.tres" id="1_28yap"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2l4bj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s61pa"]
albedo_texture = ExtResource("1_2l4bj")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_2l4bj")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_s61pa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2l4bj")
surface_material_override/0 = ExtResource("1_28yap")
